theme: /

    state: KnowledgeBase
        intentGroup!: /KnowledgeBase
        script:
            $faq.pushReplies();

    state: Start
        q!: $regex</start>
        a: Добро пожаловать в наш Кинотеатр! Как я могу помочь вам?

    state: HowToGetACard
        q: * {(как/где/что/хочу) (оформить/получить/приобрести/членство/стать участником/сделать) (карту/карточку) [лояльн*] [клуб*] [виртуальн*]} *
        a: Пластиковую карту лояльности Вы можете бесплатно получить при покупке билетов в кассах наших кинотеатров. Завести виртуальную карту лояльности можно на нашем сайте в разделе "получить карту", для этого Вам потребуется предварительно зарегестрироваться.